BOTAY_browser/BOTAY_browser/MainPage.xaml

<Page x:Class="BOTAY_browser.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BOTAY_browser"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainPage" Background="White">
    <Grid x:Name="MainRoot" Background="White">

        <DataGrid x:Name="ToBotayList" Margin="20,0,20,20" CanUserAddRows="True" Loaded="DataGrid_Loaded" CanUserSortColumns="False" CanUserDeleteRows="True" Height="365" VerticalAlignment="Bottom">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="False" Header="Имя" Width="120" Binding="{Binding Path=Name}"/>
                <DataGridTextColumn IsReadOnly="False" Header="Название материала" Width="240" Binding="{Binding Path=FullName}" />
                <DataGridHyperlinkColumn x:Name="Hyperlink"  IsReadOnly="False"  Header="URL" Width="280" Binding="{Binding Path=Url}">
                    <DataGridHyperlinkColumn.ElementStyle>
                        <Style>
                            <EventSetter Event="Hyperlink.Click" Handler="DG_Hyperlink_Click"/>
                        </Style>
                    </DataGridHyperlinkColumn.ElementStyle>
                </DataGridHyperlinkColumn>
                <DataGridTextColumn IsReadOnly="False" Header="Дедлайн" Width="65" Binding="{Binding Path=Deadline}"/>
                <DataGridCheckBoxColumn Header="Готово" Width="52" Binding="{Binding Path=IsReady, UpdateSourceTrigger=PropertyChanged}" IsThreeState="False" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Обновить" Margin="20,33,0,0" Click="Button_Click_Update" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="TaskLeft" Content="Все готово!" Margin="229,30,0,0" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" Width="393"/>
    </Grid>
</Page>
