BOTAY!win/BOTAY!/AddWindow.xaml

<Window x:Class="BOTAY.AddWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BOTAY"
        mc:Ignorable="d"
        Title="AddWindow" Height="250" Width="300" ResizeMode="NoResize">
    <Grid>
        <TextBox Name="NameBox" HorizontalAlignment="Left" Margin="150,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Имя" Margin="10,24,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="43"/>
        <Label Content="Название материала" Margin="10,53,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <TextBox x:Name="FullNameBox" HorizontalAlignment="Left" Margin="150,59,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="URL" Margin="10,82,0,0" Height="29" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <TextBox x:Name="URLBox" HorizontalAlignment="Left" Margin="150,88,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Label Content="Дедлайн" Margin="10,111,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="126"/>
        <TextBox x:Name="DeadlineBox" HorizontalAlignment="Left" Margin="150,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18"/>
        <Button Content="Добавить" HorizontalAlignment="Center" Margin="0,154,0,0" VerticalAlignment="Top" Width="280" Click="Button_Click"/>

    </Grid>
</Window>
